name: Release

on:
  release:
    types: [created]
 
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v1
        with:
          node-version: 8.x
          registry-url: 'https://registry.npmjs.org'      
      - name: Get the version
        id: get_version
        run: echo ::set-output name=RELEASE_VERSION::$(echo $GITHUB_REF | cut -d / -f 3)
      
      - name : version bump
        run: |
          git config user.name $GITHUB_ACTOR
          git config user.email gh-actions-${GITHUB_ACTOR}@github.com
          npm version "${{ steps.get_version.outputs.RELEASE_VERSION }}"
          npm publish
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
        
      - name: Install dependencies
        run: yarn
      - run: yarn build
        
      - run: |
          git add .
          git add -f dist
          git commit --amend -m "${{ steps.get_version.outputs.RELEASE_VERSION }}"
          git push origin HEAD:master --force
          git checkout -B gh-pages
          find . -mindepth 1 -maxdepth 1 \( -name .gitignore -o -name node_modules -o -name dist -o -name .git \) -prune -o -exec rm -rf {} +
          mv dist/docs/* .
          rm -rf dist
          git add .
          git commit -m "${{ steps.get_version.outputs.RELEASE_VERSION }}"
          git push origin gh-pages --force
      
  development:
    runs-on: ubuntu-latest
    needs: [release]
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v1
        with:
          node-version: 8.x
      - name: Bump version
        id: bump_version
        run: |
          git config user.name $GITHUB_ACTOR
          git config user.email gh-actions-${GITHUB_ACTOR}@github.com
          git pull origin HEAD:master          
          OUTPUT=$(echo $(npm version prerelease --preid=dev))
          echo ::set-output name=DEVELOPMENT_VERSION::${OUTPUT:1}
          git push origin HEAD:master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/checkout@master  
      - name: Push development release
        id: development_release  
        run: |
          git pull origin HEAD:master
          git add .
          git rm -rf dist
          git commit --amend -m "${{ steps.bump_version.outputs.DEVELOPMENT_VERSION }}"
          git push origin HEAD:master --force
